set-option -g prefix C-a
bind-key C-a send-prefix

# binding
unbind-key C-l

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#setting
setw -q -g utf8 on
set -g mouse on 
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[5 q'

#style
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

#plugin
source "${_themes_}/tmux/unset.conf"
set -g @oneiroi_palette "melatonin"
set -g @oneiroi_background "transparent"
run-shell '$_themes_/tmux/oneiroi.tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
